# ingtest

./: README.txt  app_final.apk  app_prefinal.apk
app/: build.gradle
app/src/androidTest/assets/features/: main.feature
app/src/androidTest/java/com/project/falconic_solutions/ingtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/falconic_solutions/ingtest/test/: Instrumentation.java  MainActivitySteps.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/falconic_solutions/ingtest/backend/model/: Project.java  User.java
app/src/main/java/com/project/falconic_solutions/ingtest/backend/repository/: GitHubService.java  Helper.java  ProjectRepository.java
app/src/main/java/com/project/falconic_solutions/ingtest/view/adapter/: CustomBindingAdapter.java  ProjectAdapter.java
app/src/main/java/com/project/falconic_solutions/ingtest/view/callback/: ProjectClickCallback.java
app/src/main/java/com/project/falconic_solutions/ingtest/view/ui/: MainActivity.java  ProjectFragment.java  ProjectListFragment.java
app/src/main/java/com/project/falconic_solutions/ingtest/viewmodel/: ProjectListViewModel.java  ProjectViewModel.java
app/src/main/res/layout/: fragment_project_details.xml  fragment_project_list.xml  project_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/project/falconic_solutions/ingtest/: ExampleUnitTest.java  FavoriteListUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
